==5085== Memcheck, a memory error detector
==5085== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5085== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==5085== Command: ./minishell
==5085== 
Syntax error near token `|`
Syntax error near token `|`
==5085== 
==5085== HEAP SUMMARY:
==5085==     in use at exit: 232,861 bytes in 237 blocks
==5085==   total heap usage: 647 allocs, 410 frees, 259,003 bytes allocated
==5085== 
==5085== 8 bytes in 1 blocks are still reachable in loss record 1 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4A04F67: strdup (strdup.c:42)
==5085==    by 0x4B4FAB7: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FC9F: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B8DF: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8 bytes in 1 blocks are still reachable in loss record 2 of 75
==5085==    at 0x48ACA80: realloc (vg_replace_malloc.c:1804)
==5085==    by 0x4922193: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490AA23: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490B537: rl_expand_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C0B: rl_set_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CB: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8 bytes in 1 blocks are still reachable in loss record 3 of 75
==5085==    at 0x48ACA80: realloc (vg_replace_malloc.c:1804)
==5085==    by 0x4922193: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490AA37: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490B537: rl_expand_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C0B: rl_set_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CB: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 9 bytes in 1 blocks are still reachable in loss record 4 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B797: _rl_reset_region_color (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BD03: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 10 bytes in 1 blocks are still reachable in loss record 5 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4A04F67: strdup (strdup.c:42)
==5085==    by 0x4B3ECBB: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B41A9B: _nc_first_db (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C53: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085== 
==5085== 11 bytes in 1 blocks are still reachable in loss record 6 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B797: _rl_reset_region_color (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BD0F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 12 bytes in 1 blocks are still reachable in loss record 7 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4921233: _rl_init_locale (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49226A7: _rl_reset_locale (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4900187: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 13 bytes in 1 blocks are still reachable in loss record 8 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490C307: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49001CF: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 14 bytes in 1 blocks are still reachable in loss record 9 of 75
==5085==    at 0x48ACA80: realloc (vg_replace_malloc.c:1804)
==5085==    by 0x4B405C3: _nc_doalloc (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B489A7: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FAA7: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FC8B: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B8DF: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 15 bytes in 1 blocks are still reachable in loss record 10 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4A04F67: strdup (strdup.c:42)
==5085==    by 0x4B4B303: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 16 bytes in 1 blocks are still reachable in loss record 11 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6BE3: rl_set_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CB: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 16 bytes in 1 blocks are still reachable in loss record 12 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49000C7: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 16 bytes in 1 blocks are still reachable in loss record 13 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490A9EF: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490B537: rl_expand_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C0B: rl_set_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CB: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 20 bytes in 1 blocks are still reachable in loss record 14 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4908CAB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490BE6F: rl_parse_and_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490C3A7: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49001CF: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 22 bytes in 1 blocks are still reachable in loss record 15 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B4153F: _nc_home_terminfo (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B41A87: _nc_first_db (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C53: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 24 bytes in 1 blocks are still reachable in loss record 16 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4A5585F: __tsearch (tsearch.c:337)
==5085==    by 0x4A5585F: tsearch (tsearch.c:290)
==5085==    by 0x4B44337: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B48677: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FAA7: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FC8B: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B8DF: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 47 bytes in 1 blocks are still reachable in loss record 17 of 75
==5085==    at 0x48ACA80: realloc (vg_replace_malloc.c:1804)
==5085==    by 0x4B405C3: _nc_doalloc (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4F383: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50753: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50B07: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C77: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085== 
==5085== 47 bytes in 1 blocks are still reachable in loss record 18 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B3FC33: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2DB: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 48 bytes in 1 blocks are still reachable in loss record 19 of 75
==5085==    at 0x48AC860: calloc (vg_replace_malloc.c:1678)
==5085==    by 0x4B41703: _nc_first_db (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C53: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 78 bytes in 1 blocks are still reachable in loss record 20 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B3FD07: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2DB: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 91 bytes in 1 blocks are still reachable in loss record 21 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B41677: _nc_first_db (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C53: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 93 bytes in 1 blocks are still reachable in loss record 22 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4A04F67: strdup (strdup.c:42)
==5085==    by 0x4B4431F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B48677: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FAA7: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FC8B: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B8DF: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 94 bytes in 1 blocks are still reachable in loss record 23 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B43F2B: _nc_tparm_analyze (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B44263: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B48677: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FAA7: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FC8B: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B8DF: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 156 bytes in 1 blocks are still reachable in loss record 24 of 75
==5085==    at 0x48ACA80: realloc (vg_replace_malloc.c:1804)
==5085==    by 0x4B405C3: _nc_doalloc (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4F39F: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50753: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50B07: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C77: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085== 
==5085== 168 bytes in 1 blocks are still reachable in loss record 25 of 75
==5085==    at 0x48AC860: calloc (vg_replace_malloc.c:1678)
==5085==    by 0x4B442DF: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B48677: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FAA7: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4FC8B: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B8DF: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 256 bytes in 1 blocks are still reachable in loss record 26 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490027B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 712 bytes in 1 blocks are still reachable in loss record 27 of 75
==5085==    at 0x48AC860: calloc (vg_replace_malloc.c:1678)
==5085==    by 0x4B4F5F3: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50753: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50B07: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C77: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085== 
==5085== 712 bytes in 1 blocks are still reachable in loss record 28 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B3FE73: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2DB: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 760 bytes in 1 blocks are still reachable in loss record 29 of 75
==5085==    at 0x48AC860: calloc (vg_replace_malloc.c:1678)
==5085==    by 0x4B4B253: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x49221AB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907F8B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49080FB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490DBDF: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F7D93: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002FF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x49221AB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907F9F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49080FB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490DBDF: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F7D93: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002FF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x49221AB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907FB3: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49080FB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490DBDF: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F7D93: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002FF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x49221AB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907FC7: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49080FB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490DBDF: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F7D93: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002FF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490812B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490DBDF: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F7D93: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002FF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4908143: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490DBDF: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F7D93: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002FF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490814F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490DBDF: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F7D93: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002FF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490815B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490DBDF: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F7D93: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002FF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,110 bytes in 1 blocks are still reachable in loss record 38 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B4F4E3: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50753: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50B07: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C77: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085== 
==5085== 1,111 bytes in 1 blocks are still reachable in loss record 39 of 75
==5085==    at 0x48AC860: calloc (vg_replace_malloc.c:1678)
==5085==    by 0x4B3FFA3: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2DB: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,536 bytes in 1 blocks are still reachable in loss record 40 of 75
==5085==    at 0x48ACA80: realloc (vg_replace_malloc.c:1804)
==5085==    by 0x4922193: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F81E3: rl_add_funmap_entry (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F8233: rl_initialize_funmap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49001C3: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 1,664 bytes in 1 blocks are still reachable in loss record 41 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B4EC5F: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50753: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50B07: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C77: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085== 
==5085== 2,032 bytes in 1 blocks are still reachable in loss record 42 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BE0F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 2,304 bytes in 144 blocks are still reachable in loss record 43 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F819F: rl_add_funmap_entry (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F8233: rl_initialize_funmap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49001C3: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 2,340 bytes in 1 blocks are still reachable in loss record 44 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B3FDF3: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2DB: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,000 bytes in 1 blocks are still reachable in loss record 45 of 75
==5085==    at 0x48ACA80: realloc (vg_replace_malloc.c:1804)
==5085==    by 0x4B405C3: _nc_doalloc (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4F3BB: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50753: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50B07: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B50C77: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B107: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2A7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085== 
==5085== 4,000 bytes in 1 blocks are still reachable in loss record 46 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x4B3FC4B: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B2DB: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4B70F: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB1F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,016 bytes in 1 blocks are still reachable in loss record 47 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x49221AB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4922283: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4922B8F: add_history (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000FA7: get_line (get_line.c:36)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,080 bytes in 1 blocks are still reachable in loss record 48 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BE23: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B63B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC5F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B6AB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC5F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B6BB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC5F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B6CB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC5F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B6AB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC6B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B6BB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC6B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B6CB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC6B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B6AB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC77: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B6BB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC77: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B6CB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC77: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F953B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490000F: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F953B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4900017: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F953B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490003B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 7,952 bytes in 1 blocks are still reachable in loss record 62 of 75
==5085==    at 0x48AC860: calloc (vg_replace_malloc.c:1678)
==5085==    by 0x4B3E617: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4022B: _nc_find_type_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x4B4318B: tgetstr_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.6)
==5085==    by 0x491BB4B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B69B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC5F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B63B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC6B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B69B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC6B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B63B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC77: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491B69B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x491BC77: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48FFF7B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F952B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490000F: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F952B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4900017: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F952B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490003B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490005F: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4900077: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 12,336 bytes in 3 blocks are still reachable in loss record 73 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F9507: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4900017: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 12,336 bytes in 3 blocks are still reachable in loss record 74 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49076DB: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F9507: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490003B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== 24,672 bytes in 6 blocks are still reachable in loss record 75 of 75
==5085==    at 0x48A5618: malloc (vg_replace_malloc.c:447)
==5085==    by 0x492110F: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x48F6C93: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4907317: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490C18F: rl_parse_and_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x490C3A7: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49001CF: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x49002CF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.3)
==5085==    by 0x4000F23: get_line (get_line.c:31)
==5085==    by 0x4000DFB: main (main.c:27)
==5085== 
==5085== LEAK SUMMARY:
==5085==    definitely lost: 0 bytes in 0 blocks
==5085==    indirectly lost: 0 bytes in 0 blocks
==5085==      possibly lost: 0 bytes in 0 blocks
==5085==    still reachable: 232,861 bytes in 237 blocks
==5085==         suppressed: 0 bytes in 0 blocks
==5085== 
==5085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
